# Aetherlink-flutter

./: .gitignore  AGENTS.md  analysis_options.yaml  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/aetherlink_flutter/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
assets/model_registry/: models.json
docs/: ARCHITECTURE.md  CONTEXT.md  CONVENTIONS.md  DOMAIN_MODEL.md  MIGRATION.md  PROJECT_STRUCTURE.md  README.md  ROADMAP.md  SSH工作区后端-设计文档.md  TESTING.md  UI_PARITY_PLAYBOOK.md  cc-feature-gap-analysis.md  chat-list-bottom-anchor-refactor.md  dex工具改造记录.md  dex引擎重构设计.md  内置终端PRoot-设计文档.md  工作区与智能体模式-设计构想.md  工作区功能缺口分析.md  工作区双作用域与多会话终端-设计稿.md  新增内置宠物指南.md  智能体模式-UI设计稿-移动端.md  智能体模式-设计初稿.md  本地SAF工作区插件-方法规格.md  知识库功能-设计构想.md
docs/adr/: 0001-single-package-feature-first.md  0002-riverpod-for-state.md  0003-drift-for-persistence.md  0004-dio-handwritten-sse.md  0005-core-database-composition-root.md  0008-themeable-system-tokens-decoration-sharing.md  0009-lucide-icon-set-for-visual-parity.md  README.md  TEMPLATE.md
docs/design/: backup-feature-design.md  browser-ego-lite-upgrade.md  browser-tool-design.md  browser_review_fix_plan.md  devtools-design.md  message-tree-model-design.md  notes-feature-research.md
docs/智能体/: Hooks系统-剩余任务交接.md  Hooks系统-对比与升级计划.md  上下文压缩-对比与升级计划.md  上下文压缩-设置页交接.md  工作区与智能体模式-设计构想.md  工具动态装载-实施计划.md  智能体循环-架构调研与设计.md  智能体模式-UI设计稿-移动端.md  智能体模式-设计初稿.md  计划模式-ClaudeCode实现分析.md
ios/Runner/: Info.plist
lib/: main.dart
lib/app/: app.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/architecture/: import_boundaries_test.dart  ssh_import_boundary_test.dart
tool/: update_model_registry.py
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+1050 files in other folders)
