org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# 配置缓存暂不可用：Flutter Gradle 插件的 minSdkCheck 等 task action
# 捕获了 Variant 对象，序列化必然失败（flutter/flutter#189726），
# 与 builtInKotlin 标志无关；等上游修复后再启用。
android.useAndroidX=true
# 全部依赖已是 AndroidX，无需 Jetifier 逐包重写字节码（纯白耗时间）。
android.enableJetifier=false
# R 类不再传递合并，减少资源变更时的重编译范围。
android.nonTransitiveRClass=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
