org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# 配置缓存：增量构建跳过整个配置阶段（AGP 8.11 / Flutter 3.35+ 均支持）；
# 个别插件不兼容时只告警不失败。
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
android.useAndroidX=true
# 全部依赖已是 AndroidX，无需 Jetifier 逐包重写字节码（纯白耗时间）。
android.enableJetifier=false
# R 类不再传递合并，减少资源变更时的重编译范围。
android.nonTransitiveRClass=true
