org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# Kotlin 增量编译在 pub 缓存盘（C:）与工程盘（K:）不同盘符时会崩
# （RelocatableFileToPathConverter "different roots"，KT-62761），关闭规避。
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
